<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework #1</title>
</head>
<body>
<!--Navigational Links-->
<nav class="HeaderLinks">
    <a href=""> WEBSTUDIO</a>
    <ul>
        <a href="">
            <li>Studio</li>
        </a>

        <a href="">
            <li>Portfolio</li>
        </a>
        
        <a href="">
            <li>Contacts</li>
        </a>
        <br>
        <a href="">
            <li>info<span>&#64;</span>devstdio.com</li>
        </a>
        <a href="">
        <li>+11 <span>&#40;</span>000<span>&#41;</span>111<span>&#8208;</span>11<span>&#8208;</span>11</li>
        </a>
    </ul>
</p>

</nav>
<!--content1-->
<h2>Effective Solutions
<br>
for Your Business</h2>

<button>Order Service</button>
<ul>
    <h3>
        <B>
            <li>Strategy</li>
        </B>
    </h3>

    <dl>
        Our goal is to identify the business problem to walk away with the perfect and creative solution.
    </dl>

    <h3>
        <B>
            <li>Punctuality</li>
        </B>
    </h3>

    <dl>
        Bring the key message to the brand's audience for the best price within the shortest possible time.
    </dl>


    <h3>
        <B>
            <li>Diligence</li>
        </B>
    </h3>

    <dl>
        Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
    </dl>

    <h3>
        <B>
            <li>Technologies</li>
        </B>
    </h3>

    <dl>
        Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
    </dl>
</ul>

<!--content2-->
<h2>
    What are we doing
</h2>
<ul>
    <li>
        <img src="Images/image1.png" alt="image1" width="360" height="300">
    </li>
    
    <li>
        <img src="Images/image2.png" alt="image2" width="360" height="300">
    </li>

    <li>
        <img src="Images/image3.png" alt="image3" width="360" height="300">
    </li>
</ul>
<!--content3-->
<h2>
    Our Team
</h2>

<ul>
    <li>
        <img src="Images/mark_guerrero__image.png" alt="mark_guerrero__image" width="300" height="300">
        <dl>
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
        </dl>
    </li>

    <li>
        <img src="Images/tom_ford_image.png" alt="tom_ford_image" width="300" height="300">
        <dl>
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
        </dl>
    </li>

    <li>
        <img src="Images/camila_garcia_image.png" alt="camila_garcia_image" width="300" height="300">
        <dl>
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
        </dl>
    </li>

    <li>
        <img src="Images/daniel_wilson__image.png" alt="daniel_wilson__image" width="300" height="300">
        <dl>
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
        </dl>
    </li>
</ul>
<!--Content4-->
<a href="">WEBSTUDIO</a>
<p>
    Increase the flow of customers and
    <br>
    sales for your business with digital
    <br>
    marketing & growth solutions.</p>
</body>
</html>